# NewsApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cusaldev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusaldev/newsapp/: NewsApplication.kt
app/src/main/java/com/cusaldev/newsapp/data/remort/: Apiinterceptors.kt  NewApiService.kt  NewsApiService.kt
app/src/main/java/com/cusaldev/newsapp/data/repository/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/cusaldev/newsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cusaldev/newsapp/domain/model/: Article.kt  ArticleDto.kt  Source.kt  User.kt
app/src/main/java/com/cusaldev/newsapp/domain/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/cusaldev/newsapp/domain/usecase/: NewsTopHeadlineUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/cusaldev/newsapp/presentation/viewModel/: AuthViewModel.kt  NewsViewModel.kt
app/src/test/java/com/cusaldev/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
